{
  "name": "solr-reaction",
  "version": "1.0.0",
  "description": "A search container for an Apache Solr instance",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/halversondm/solr-reaction.git"
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Dan Halverson",
  "license": "MIT",
  "homepage": "https://github.com/halversondm/solr-reaction",
  "scripts": {
    "compile": "babel app -d lib",
    "test": "",
    "clean": "rimraf dist",
    "start": "babel-node server",
    "prebuild": "npm run clean && cross-env NODE_ENV=production && npm run eslint",
    "eslint": "eslint app/**/**.js --fix",
    "build": "webpack --config ./webpack.production.config.js --progress --profile --colors"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.6.4",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.19.0",
    "eslint": "^2.12.0",
    "eslint-config-google": "^0.5.0",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.1",
    "json-loader": "^0.5.3",
    "postcss-loader": "^0.6.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "rimraf": "^2.4.3",
    "stats-webpack-plugin": "^0.2.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.9.1"
  }
}
